SECRET_KEY=sk_test_51HncPtCk8BZejRa7LrK1HADymfw2NrrnOvoQz02y0ozIBOtSQNpEPN7ZCaLr0lOJWaxoBNT8wbqBgiOhJbJCd8PQ00AgxOrRoC
MERCHANT_ID=ftrwtwm4c8dkprwt
PUBLIC_KEY=3wf3fpsd3nr54drq
PRIVATE_KEY=acf34e74c4138e7f31ece3cad966d1f0
PORT=8080
JWT_SECRET='mysecret'
MONGO_URI=mongodb+srv://rasheedopeyemi:xLvoIigS5er96PLs@cluster0.9m6fq.mongodb.net/foodtrain?retryWrites=true&w=majority
